/* Candidate Form Specific CSS */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff9900, #ff6600, #e55d00);
    min-height: 100vh;
    padding: 20px 0;
    background-attachment: fixed;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1), 0 5px 15px rgba(0,0,0,0.05);
    backdrop-filter: blur(10px);
}

.container h2 {
    text-align: center;
    color: #ff6600;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container h2 i {
    font-size: 32px;
}

/* Alert Messages */
.alert {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Form Layout */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group.half-width {
    flex: 1;
    margin-bottom: 0;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-group label i {
    color: #ff6600;
    width: 16px;
    text-align: center;
}

/* Input Styling */
input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    border-color: #ff6600;
    box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.1);
    transform: translateY(-1px);
}

input[type="file"] {
    padding: 8px 12px;
    border: 2px dashed #e1e5e9;
    background: #f8f9fa;
    cursor: pointer;
}

input[type="file"]:hover {
    border-color: #ff6600;
    background: #fff5f0;
}

/* Language Comfort Section */
.language-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.language-item {
    margin-bottom: 20px;
}

.language-item:last-child {
    margin-bottom: 0;
}

.language-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 10px;
    display: block;
}

.radio-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.radio-option {
    position: relative;
    cursor: pointer;
    margin: 0;
}

.radio-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.radio-custom {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border: 2px solid #dee2e6;
    border-radius: 25px;
    background: white;
    transition: all 0.3s ease;
    min-width: 100px;
    justify-content: center;
    font-weight: 500;
}

.radio-custom i {
    font-size: 16px;
    color: #6c757d;
}

.radio-custom .radio-text {
    font-size: 13px;
}

.radio-option input[type="radio"]:checked + .radio-custom {
    background: linear-gradient(135deg, #ff9900, #ff6600);
    border-color: #ff6600;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 102, 0, 0.3);
}

.radio-option input[type="radio"]:checked + .radio-custom i {
    color: white;
}

.radio-option:hover .radio-custom {
    border-color: #ff6600;
    transform: translateY(-1px);
}

/* Social Media Grid */
.social-media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.social-item label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #495057;
}

.social-item label i {
    font-size: 16px;
}

.social-item label i.fa-facebook {
    color: #1877f2;
}

.social-item label i.fa-instagram {
    color: #E4405F;
}

.social-item label i.fa-youtube {
    color: #FF0000;
}

.social-item label i.fa-linkedin {
    color: #0A66C2;
}

/* Button Styling */
button {
    width: 100%;
    padding: 15px 25px;
    background: linear-gradient(135deg, #ff9900, #ff6600);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(255, 102, 0, 0.3);
}

button:hover {
    background: linear-gradient(135deg, #e55d00, #d14400);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 102, 0, 0.4);
}

button:active {
    transform: translateY(0);
}

button i {
    font-size: 16px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
    }
    
    .container h2 {
        font-size: 24px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-group.half-width {
        margin-bottom: 20px;
    }
    
    .radio-group {
        gap: 10px;
    }
    
    .radio-custom {
        min-width: 80px;
        padding: 8px 12px;
    }
    
    .social-media-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    button {
        padding: 12px 20px;
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 5px;
        padding: 15px;
    }
    
    .container h2 {
        font-size: 20px;
        flex-direction: column;
        gap: 5px;
    }
    
    .form-group label {
        font-size: 13px;
    }
    
    input, select, textarea {
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .radio-custom {
        padding: 6px 10px;
        font-size: 12px;
    }
    
    .radio-custom .radio-text {
        font-size: 11px;
    }
}


.form-group.third-width {
    width: calc(33.333% - 10px);
    margin-right: 15px;
}

.form-group.third-width:last-child {
    margin-right: 0;
}

/* Quarter width for reference fields */
.form-group.quarter-width {
    width: calc(25% - 11.25px);
    margin-right: 15px;
}

.form-group.quarter-width:last-child {
    margin-right: 0;
}

/* Character counter styling */
.char-count {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    text-align: right;
}

/* Reference section styling */
.reference-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #e0e0e0;
}

.reference-section h4 {
    color: #333;
    margin: 15px 0 10px 0;
    font-size: 16px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    display: inline-block;
}

.reference-section h4:first-child {
    margin-top: 0;
}

/* Address section headers */
h3 {
    color: #333;
    margin: 25px 0 15px 0;
    font-size: 18px;
    border-bottom: 2px solid #28a745;
    padding-bottom: 8px;
    display: inline-block;
}

/* Enhanced form styling */
.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    transition: all 0.3s ease;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    outline: none;
}

/* Error styling for validation */
.form-group input.error {
    border-color: #dc3545;
    background-color: #fff5f5;
}

.form-group input.error:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

/* Success styling */
.form-group input.success {
    border-color: #28a745;
    background-color: #f8fff9;
}

/* Alert styling */
.alert {
    padding: 15px;
    margin: 20px 0;
    border-radius: 6px;
    position: relative;
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* Responsive design improvements */
@media (max-width: 768px) {
    .form-group.half-width,
    .form-group.third-width,
    .form-group.quarter-width {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .reference-section {
        padding: 15px;
    }
    
    h3 {
        font-size: 16px;
    }
    
    .reference-section h4 {
        font-size: 14px;
    }
}

/* Enhanced button styling */
button[type="submit"] {
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3);
    display: block;
    margin: 30px auto 0;
    min-width: 200px;
}

button[type="submit"]:hover {
    background: linear-gradient(45deg, #0056b3, #004085);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.4);
}

button[type="submit"]:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3);
}

/* Loading state for submit button */
button[type="submit"]:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Enhanced container styling */